DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_NAME='bms'
JWT_SECRET_KEY='jXjtBlA8tXLvZRon9h0HmARaxWDtpHrt'
SENDING_USER = 'heartcrusher0011@gmail.com'
SENDING_PASS = 'q8fXjSKLmOhJpV92'
EMAIL_HOST = 'smpt-relay.sendinblue.com'